/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/* 按钮未选中 */
.normal_button{
  background: white;
  border-radius:0;
}
/* 按钮选中 */
.checked_button{
background: #9E9E9E;
color: white;
border-radius:0;
}

.checked_button::after{
  border:none;
}
.normal_button::after{
  border:none;
}